% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Lecture Data Science for Electron Microscopy Winter 2024},
  pdfauthor={Philipp Pelz},
  pdfkeywords={Data Science, Electron Microscopy},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\journalname{Friedrich-Alexander Universitaet Erlangen-Nuernberg}

\draftfalse

\begin{document}
\title{Lecture Data Science for Electron Microscopy Winter 2024}

\authors{Philipp Pelz\affil{1}}
\affiliation{1}{FAU Erlangen-Nuernberg, }
\correspondingauthor{Philipp Pelz}{philipp.pelz@fau.de}


\begin{abstract}
This is the website for the Data Science for Electron Microscopy Lecture
\end{abstract}

\section*{Plain Language Summary}
This is the website for the Data Science for Electron Microscopy Lecture




\begin{itemize}
\tightlist
\item
  \href{https://pelzlab.science}{Pelz Lab website}
\item
  \href{https://www.studon.fau.de/campo/course/421992}{Studon Link}
\end{itemize}

\section{Lecture 1: Intro
(25.10.2024)}\label{lecture-1-intro-25.10.2024}

\begin{itemize}
\tightlist
\item
  Introduction
\item
  \href{https://d2l.ai/chapter_preliminaries/index.html}{d2l Chapter 2:
  Preliminaries}
\end{itemize}

\section{Lecture 2: Regression and Sensor Fusion
(8.11.2024)}\label{sec-lecture2}

\begin{itemize}
\tightlist
\item
  \href{https://d2l.ai/chapter_linear-regression/index.html}{d2l Chapter
  3: Regression}
\item
  Sensor Fusion Slides
\end{itemize}

\section{Lecture 3: CNNs (15.11.2024)}\label{sec-lecture3}

\begin{itemize}
\tightlist
\item
  \href{https://d2l.ai/chapter_convolutional-neural-networks/index.html}{d2l
  Chapter 7: CNNs}
\item
  \href{https://d2l.ai/chapter_convolutional-modern/index.html}{d2l
  Chapter 8: CNNs}
\end{itemize}

\section{Lecture 4: Classification, Segmentation, AutoEncoders
(22.11.2024)}\label{sec-lecture4}

\begin{itemize}
\tightlist
\item
  \href{https://d2l.ai/chapter_linear-classification/index.html}{d2l
  Chapter 4: Classification}
\item
  \href{https://d2l.ai/chapter_computer-vision/semantic-segmentation-and-dataset.html}{d2l
  Chapter 14.9: Segmentation}
\item
  Segmentation
\item
  Dimensionality Reduction

  \begin{itemize}
  \tightlist
  \item
    PCA
  \item
    Autoencoder
  \item
    Variational Autoencoder
  \end{itemize}
\end{itemize}

\section{Miniproject (29.11. - 13.12.2024)}\label{sec-lecture5}

In the miniproject, you will test multiple deep neural network
architectures on one of four microscopy-related tasks. You should
summarize your results in a short presentation (5 minutes + 2 minutes
discussion) and deliver a Jupyter Notebook with your code and results.
The miniproject will be graded and will count as 40\% towards your final
grade.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Segmentation Task

  We will use the HRTEM dataset from ``A robust synthetic data
  generation framework for machine learning in high-resolution
  transmission electron microscopy (HRTEM)'' by Rangel DaCosta et al.
  (2024) to implement a segmentation model. The goal is to segment
  nanoparticles in HRTEM images.

  Please use the article ``A robust synthetic data generation framework
  for machine learning in high-resolution transmission electron
  microscopy (HRTEM)'' by Rangel DaCosta et al. (2024) as a starting
  point for your implementation.

  The datast contains pairs of HRTEM images and ground truth
  segmentations.
\item
  VAE \& Dimensionality Reduction

  We will use the dataset from ``Uncovering material deformations via
  machine learning combined with four-dimensional scanning transmission
  electron microscopy'' by Shi et al. (2022) to implement a
  dimensionality reduction model and cluster 4DSTEM data.

  The goal is to learn a mapping from 4DSTEM data to a lower-dimensional
  embedding where you can perform clustering to identify different
  deformation modes.

  Please use the article ``Uncovering material deformations via machine
  learning combined with four-dimensional scanning transmission electron
  microscopy'' by Shi et al. (2022) as a starting point for your
  implementation.
\item
  Denoising

  We will use the dataset from ``Unsupervised deep denoising for
  four-dimensional scanning transmission electron microscopy'' by Sadri
  et al. (2024) to implement a denoising model for 4DSTEM data.

  The goal is to learn a mapping from noisy to clean 4DSTEM data.

  Please use the article ``Unsupervised deep denoising for
  four-dimensional scanning transmission electron microscopy'' by Sadri
  et al. (2024) as a starting point for your implementation.

  The article contains pytorch code for the model.

  Learn how to adapt it to your needs and try to replicate the results
  on the SrTiO3\_High\_mag\_Low\_dose.npy and
  SrTiO3\_High\_mag\_High\_dose.npy datasets.
\item
  Image-to-Image Translation

  We will use a simulated X-ray image dataset with pairs of projected
  thickness and phase contrast images to implement an Image to image
  translation model.

  The goal is to learn a mapping from phase contrast images to projected
  thickness images.

  This is usually a task that is solved with multiple measurements and a
  physical model of the imaging process.

  Here we will try to learn this mapping from simulated data. Please use
  the article ``Multi-resolution convolutional neural networks for
  inverse problems'' by Wang et al. (2020) as a starting point for your
  implementation.
\end{enumerate}

\section{Lecture 5: Mixed Bag (10.1.2025)}\label{sec-lecture6}

\begin{itemize}
\tightlist
\item
  Project presentation
\item
  Generative Adversarial Networks
\item
  Gaussian Processes 1
\end{itemize}

\section{Lecture 6: GPs (17.1.2025)}\label{sec-lecture7}

\section{Lecture 7: Bayesian Optimization, Active Learning, Deep Kernel
Learning (24.1.2025)}\label{sec-lecture8}

\section{Lecture 8: Inverse Imaging Problems 1: Tomography,
Deconvolution (31.1.2025)}\label{sec-lecture9}

\section{Lecture 9: Inverse Imaging Problems 2: Phase Contrast Imaging,
Superresolution Imaging (7.2.2025)}\label{sec-lecture10}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-rangel2024robust}
Rangel DaCosta, L., Sytwu, K., Groschner, C., \& Scott, M. (2024). A
robust synthetic data generation framework for machine learning in
high-resolution transmission electron microscopy (HRTEM). \emph{Npj
Computational Materials}, \emph{10}(1), 165.

\bibitem[\citeproctext]{ref-sadri2024unsupervised}
Sadri, A., Petersen, T. C., Terzoudis-Lumsden, E. W., Esser, B. D.,
Etheridge, J., \& Findlay, S. D. (2024). Unsupervised deep denoising for
four-dimensional scanning transmission electron microscopy. \emph{Npj
Computational Materials}, \emph{10}(1), 243.

\bibitem[\citeproctext]{ref-shi2022uncovering}
Shi, C., Cao, M. C., Rehn, S. M., Bae, S.-H., Kim, J., Jones, M. R., et
al. (2022). Uncovering material deformations via machine learning
combined with four-dimensional scanning transmission electron
microscopy. \emph{Npj Computational Materials}, \emph{8}(1), 114.

\bibitem[\citeproctext]{ref-wang2020multi}
Wang, F., Eljarrat, A., Müller, J., Henninen, T. R., Erni, R., \& Koch,
C. T. (2020). Multi-resolution convolutional neural networks for inverse
problems. \emph{Scientific Reports}, \emph{10}(1), 5730.

\end{CSLReferences}




\end{document}
