% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Lecture Data Science for Electron Microscopy Winter 2024},
  pdfauthor={Philipp Pelz},
  pdfkeywords={Data Science, Electron Microscopy},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\journalname{Friedrich-Alexander Universitaet Erlangen-Nuernberg}

\draftfalse

\begin{document}
\title{Lecture Data Science for Electron Microscopy Winter 2024}

\authors{Philipp Pelz\affil{1}}
\affiliation{1}{FAU Erlangen-Nuernberg, }
\correspondingauthor{Philipp Pelz}{philipp.pelz@fau.de}


\begin{abstract}
This is the website for the Data Science for Electron Microscopy Lecture
\end{abstract}

\section*{Plain Language Summary}
This is the website for the Data Science for Electron Microscopy Lecture




\begin{itemize}
\tightlist
\item
  \href{https://pelzlab.science}{Pelz Lab website}
\item
  \href{https://www.studon.fau.de/campo/course/421992}{Studon Link}
\end{itemize}

\section{Lecture 1: Intro
(25.10.2024)}\label{lecture-1-intro-25.10.2024}

\begin{itemize}
\tightlist
\item
  Introduction
\item
  \href{https://d2l.ai/chapter_preliminaries/index.html}{d2l Chapter 2:
  Preliminaries}
\end{itemize}

\section{Lecture 2: Regression and Sensor Fusion
(8.11.2024)}\label{sec-lecture2}

\begin{itemize}
\tightlist
\item
  \href{https://d2l.ai/chapter_linear-regression/index.html}{d2l Chapter
  3: Regression}
\item
  Sensor Fusion Slides
\end{itemize}

\section{Lecture 3: CNNs (15.11.2024)}\label{sec-lecture3}

\begin{itemize}
\tightlist
\item
  \href{https://d2l.ai/chapter_convolutional-neural-networks/index.html}{d2l
  Chapter 7: CNNs}
\item
  \href{https://d2l.ai/chapter_convolutional-modern/index.html}{d2l
  Chapter 8: CNNs}
\end{itemize}

\section{Lecture 4: Classification, Segmentation, AutoEncoders
(22.11.2024)}\label{sec-lecture4}

\begin{itemize}
\tightlist
\item
  \href{https://d2l.ai/chapter_linear-classification/index.html}{d2l
  Chapter 4: Classification}
\item
  \href{https://d2l.ai/chapter_computer-vision/semantic-segmentation-and-dataset.html}{d2l
  Chapter 14.9: Segmentation}
\item
  Segmentation
\item
  Dimensionality Reduction

  \begin{itemize}
  \tightlist
  \item
    PCA
  \item
    Autoencoder
  \item
    Variational Autoencoder
  \end{itemize}
\end{itemize}

\section{Miniproject (29.11. - 13.12.2024)}\label{sec-lecture5}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Segmentation
\item
  VAE \& Dimensionality Reduction
\item
  Denoising
\item
  Image-to-Image Translation
\end{enumerate}

\section{Lecture 5: Mixed Bag (10.1.2025)}\label{sec-lecture6}

\begin{itemize}
\tightlist
\item
  Project presentation
\item
  Generative Adversarial Networks
\item
  Gaussian Processes 1
\end{itemize}

\section{Lecture 6: GPs (17.1.2025)}\label{sec-lecture7}

\section{Lecture 7: Bayesian Optimization, Active Learning, Deep Kernel
Learning (24.1.2025)}\label{sec-lecture8}

\section{Lecture 8: Inverse Imaging Problems 1: Tomography,
Deconvolution (31.1.2025)}\label{sec-lecture9}

\section{Lecture 9: Inverse Imaging Problems 2: Phase Contrast Imaging,
Superresolution Imaging (7.2.2025)}\label{sec-lecture10}




\end{document}
