@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{rangel2024robust,
  title={A robust synthetic data generation framework for machine learning in high-resolution transmission electron microscopy (HRTEM)},
  author={Rangel DaCosta, Luis and Sytwu, Katherine and Groschner, CK and Scott, MC},
  journal={npj Computational Materials},
  volume={10},
  number={1},
  pages={165},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{shi2022uncovering,
  title={Uncovering material deformations via machine learning combined with four-dimensional scanning transmission electron microscopy},
  author={Shi, Chuqiao and Cao, Michael C and Rehn, Sarah M and Bae, Sang-Hoon and Kim, Jeehwan and Jones, Matthew R and Muller, David A and Han, Yimo},
  journal={npj Computational Materials},
  volume={8},
  number={1},
  pages={114},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{sadri2024unsupervised,
  title={Unsupervised deep denoising for four-dimensional scanning transmission electron microscopy},
  author={Sadri, Alireza and Petersen, Timothy C and Terzoudis-Lumsden, Emmanuel WC and Esser, Bryan D and Etheridge, Joanne and Findlay, Scott D},
  journal={npj Computational Materials},
  volume={10},
  number={1},
  pages={243},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{wang2020multi,
  title={Multi-resolution convolutional neural networks for inverse problems},
  author={Wang, Feng and Eljarrat, Alberto and M{\"u}ller, Johannes and Henninen, Trond R and Erni, Rolf and Koch, Christoph T},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={5730},
  year={2020},
  publisher={Nature Publishing Group UK London}
}